MONGO_URI=mongodb+srv://sonalisharma2520:Shalu%402002@cluster0.evn1f.mongodb.net/?retryWrites=true

PORT=3000
SECRET_KEY=dufrjgojbj

CLOUD_NAME=dwu1y2p3t
API_KEY=819293394728157
API_SECRET=aCfa1ZmJKDh_fcvaN2_q8RJE1HQ